<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
</head>
<body>
    <h1>Tablas</h1>
    <table>
        <!-- tr nos indica la fila -->
        <!-- th es la etiqueta de los titulos de las tablas -->
        <tr>
            <th>Platos</th>
            <th>comidas</th>
        </tr>
        <!-- el contenido de la tabla es con la etiqueta td -->
        <tr>
            <td>manzana</td>
            <td>ceviche</td>
        </tr>
        <tr>
            <td>manzana</td>
            <td>ceviche</td>
        </tr>
        <tr>
            <td>manzana</td>
            <td>ceviche</td>
        </tr>
    </table>
</body>
</html>